# seata-test

./: .gitignore  pom.xml
discovery-center/: pom.xml
discovery-center/src/main/java/com/yz/: EurekaServer.java
discovery-center/src/main/resources/: bootstrap.yml
integral-service/: pom.xml
integral-service/src/main/java/com/yz/: IntegralController.java  IntegralServiceApplication.java
integral-service/src/main/java/com/yz/dao/: IntegralDao.java
integral-service/src/main/java/com/yz/pojo/: Integral.java
integral-service/src/main/java/com/yz/service/: IntegralService.java
integral-service/src/main/java/com/yz/service/impl/: IntegralServiceImpl.java
integral-service/src/main/resources/: application.yml  bootstrap.yml
integral-service/src/main/resources/mapper/: integral.xml
integral-service/src/test/java/com/yz/: TestIntegral.java
seata-business-tester/: pom.xml
seata-business-tester/src/main/java/com/yz/: SeataTesterApplication.java
seata-business-tester/src/main/java/com/yz/service/: BusinessService.java  IntegralService.java  UserService.java
seata-business-tester/src/main/java/com/yz/service/impl/: BusinessServiceImpl.java
seata-business-tester/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/yz/: UserServiceApplication.java
user-service/src/main/java/com/yz/controller/: UserController.java
user-service/src/main/java/com/yz/mapper/: UserMapper.java
user-service/src/main/java/com/yz/pojo/: User.java
user-service/src/main/java/com/yz/service/: UserService.java
user-service/src/main/java/com/yz/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: user.xml  user_mapper.xml
user-service/src/test/java/com/yz/: TestA.java  UserServiceApplicationTests.java
